{
  "name": "nko3-forward",
  "version": "0.0.0-11",
  "description": "Forward",
  "main": "server.js",
  "scripts": {
    "start": "coffee server.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/forward.git"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "coffee-script": "*",
    "socket.io": "*",
    "webworker": "*"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "forward.nko3"
}